NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6hI652TZS5xxqiiVnNugVugLj-pLtGOg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=react-financial-tracker-app-se.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=react-financial-tracker-app-se
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=react-financial-tracker-app-se.firebasestorage.app
NEXT_PUBLIC_FIREBASE_APP_ID=1:659179960171:web:a6623c25741e47bc8d3e2e